<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data
    xmlns:install="http://openoffice.org/2004/installation"
    xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    oor:package="org.openoffice.Office.UI" oor:name="ToolbarMode">
    <node oor:name="Applications">
        <node oor:name="Writer">
            <prop oor:name="Active" oor:type="xs:string" oor:finalized="false"><value>notebookbar.ui</value></prop>
        </node>
        <node oor:name="Calc">
            <prop oor:name="Active" oor:type="xs:string" oor:finalized="false"><value>notebookbar.ui</value></prop>
        </node>
        <node oor:name="Draw">
            <prop oor:name="Active" oor:type="xs:string" oor:finalized="false"><value>notebookbar.ui</value></prop>
        </node>
        <node oor:name="Impress">
            <prop oor:name="Active" oor:type="xs:string" oor:finalized="false"><value>notebookbar.ui</value></prop>
        </node>
    </node>
</oor:component-data>
