[Unit]
Description=Recursive deduplication at %I
Documentation=man:duperemove(8)
Documentation=https://github.com/markfasheh/duperemove.git
Conflicts=shutdown.target rescue.target rescue.service emergency.service
After=local-fs.target
Before=shutdown.target
ConditionACPower=true

[Service]
Type=simple
Environment="HashDir=/var/lib/%p"
EnvironmentFile=-/etc/default/%p
MemoryHigh=1G
IOWeight=25
CPUWeight=25
Nice=18
IOSchedulingClass=idle
CPUSchedulingPolicy=idle
CPUQuota=30%
WorkingDirectory=%I
ExecStartPre=/bin/mkdir -p ${HashDir}
ExecStartPre=-/bin/df -h %I
ExecStart=/usr/bin/duperemove --hashfile=${HashDir}/%i.hashfile -r -d -h -q $OPTIONS %I
ExecStopPost=-/bin/df -h %I

# Hide other users' process in /proc/
ProtectProc=invisible

# Mount tmpfs on /tmp/ and /var/tmp/.
# Cannot mount at /run/ or /var/run/ for they are used by systemd.
PrivateTmp=true

# Disable network access
PrivateNetwork=true

# Use private IPC namespace, utc namespace
PrivateIPC=true
ProtectHostname=true

# Disable write access to kernel variables through /proc
ProtectKernelTunables=true

# Disable access to control groups
ProtectControlGroups=true

# With NoNewPrivileges, running sudo cannot gain any new privilege
NoNewPrivileges=true
